[gd_scene load_steps=4 format=3 uid="uid://b65c40r6al0qi"]

[ext_resource type="Script" path="res://Scenes/Levels/paper_ui.gd" id="1_uena3"]

[sub_resource type="FontFile" id="FontFile_vvoes"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_m0v4s"]
default_font = SubResource("FontFile_vvoes")

[node name="PaperUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uena3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 238.0
offset_top = 74.0
offset_right = 950.0
offset_bottom = 565.0
color = Color(0.282353, 0.282353, 0.282353, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 237.0
offset_top = 76.0
offset_right = 951.0
offset_bottom = 566.0
theme = SubResource("Theme_m0v4s")

[node name="Text" type="RichTextLabel" parent="Panel"]
layout_mode = 1
offset_left = 229.0
offset_top = 212.0
offset_right = 521.0
offset_bottom = 301.0
text = "This is win"
fit_content = true
