[gd_scene load_steps=6 format=3 uid="uid://djnnq0l712rt6"]

[ext_resource type="PackedScene" uid="uid://c5re31xjl8upn" path="res://Scenes/Assets/player.tscn" id="1_0oaab"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_wuq3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxsdc"]
albedo_color = Color(0.388235, 0.235294, 0.0235294, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2yryp"]
material = SubResource("StandardMaterial3D_wxsdc")
size = Vector2(30, 30)

[sub_resource type="Environment" id="Environment_nfybc"]

[node name="Jack_Test" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_0oaab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278471, 1.13732, 0.816866)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.943281, 0.331997, 0, -0.331997, 0.943281, 0, 1.49527, 2.84008)

[node name="Floor" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_wuq3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_2yryp")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nfybc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.758555, 0.651609, 0, -0.651609, 0.758555, 0, 14.2266, 18.7786)
