[gd_scene load_steps=7 format=3 uid="uid://djnnq0l712rt6"]

[ext_resource type="PackedScene" uid="uid://oesccaq1qi08" path="res://Scenes/Assets/player.tscn" id="1_0oaab"]
[ext_resource type="PackedScene" uid="uid://bu0q8gn2lqmv" path="res://Scenes/Assets/floor.tscn" id="2_0lt3j"]
[ext_resource type="PackedScene" uid="uid://bf1hmwqav41ny" path="res://Scenes/Assets/wall.tscn" id="2_2hiom"]

[sub_resource type="Environment" id="Environment_nfybc"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fn84y"]

[sub_resource type="Environment" id="Environment_luauu"]
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
volumetric_fog_enabled = true

[node name="Jack_Test" type="Node3D"]

[node name="Floor2" parent="." instance=ExtResource("2_0lt3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 20, 2.08165e-12)

[node name="Player" parent="." instance=ExtResource("1_0oaab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.278471, 4.76813, 0.816866)

[node name="Floor" parent="." instance=ExtResource("2_0lt3j")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nfybc")
camera_attributes = SubResource("CameraAttributesPractical_fn84y")

[node name="Wall" parent="." instance=ExtResource("2_2hiom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, -15)

[node name="Wall2" parent="." instance=ExtResource("2_2hiom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 15)

[node name="Wall4" parent="." instance=ExtResource("2_2hiom")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 15, 10, 2.08165e-12)

[node name="Wall3" parent="." instance=ExtResource("2_2hiom")]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -15, 10, 2.08165e-12)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.31338, -5.0529)
light_color = Color(1, 0.25098, 1, 1)
light_energy = 15.0
shadow_enabled = true
omni_range = 7.937

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.943281, 0.331997, 0, -0.331997, 0.943281, 0.278471, 10.2727, 7.13335)
environment = SubResource("Environment_luauu")
