[gd_scene load_steps=4 format=3 uid="uid://c5re31xjl8upn"]

[ext_resource type="Script" path="res://Scripts/Player/movement.gd" id="1_pdcwq"]
[ext_resource type="PackedScene" uid="uid://d2ykqni5ibx7r" path="res://Scenes/Assets/player_robot.tscn" id="2_wg5hr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x3ata"]
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pdcwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.835422, 2.08165e-12)
shape = SubResource("CapsuleShape3D_x3ata")

[node name="Robot" parent="." instance=ExtResource("2_wg5hr")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)
