[gd_scene load_steps=4 format=3 uid="uid://bf1hmwqav41ny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_us030"]
albedo_color = Color(0, 0, 0, 1)
refraction_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_enai7"]
material = SubResource("StandardMaterial3D_us030")
size = Vector3(30, 20, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_okg8b"]
size = Vector3(30, 20, 0.2)

[node name="Wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_enai7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_okg8b")
